<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World's Best Lasagna by allrecipes</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
        }
        img{
            width: 600px;
            height: 600px;
        }
        table{
            text-align: left;
            padding: 8px;
            width: 100%;
            background-color: bisque;
        }
        th {
            color: #000000;
            font-weight: bold;
            
        }
        td {
            padding-bottom: 15px;
        }
    ul li::marker {
        color: hotpink;
        width: 1em;
        margin-left: 2em;
        content: "\2022";
        font-size: 1rem;
        }
        ul {
            max-width: 80ch;
        }
        li {
            padding-inline-start: 1ch;
        }
    </style>
</head>
<body>
    <h1>World's Best Lasagna</h1>
    <img src="file:///home/chinspace/repos/odin-recipes/food-images/lasagna" alt="yummy lasagna">
    <table>
        <tr>
            <th>Prep Time:</th>
            <th>Cook Time:</th>
        </tr>
        <tr>
            <td>30 mins</td>
            <td>2 hrs 30 mins</td>
        </tr>
        <tr>
            <th>Additional Time:</th>
            <th>Total Time:</th>
        </tr>
        <tr>
            <td>15 mins</td>
            <td>3 hrs 15 mins</td>
        </tr>
        <tr>
            <th>Servings:</th>
        </tr>
        <tr>
            <td>12</td>
        </tr>
    </table>
    <h2>How to Make Lasagna</h2>
    <p>Making lasagna can be time-consuming, but the results are well worth the wait. You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:</p>
    <h3>Lasagna Ingredients</h3>
    <p>The allrecipes community adores this lasagna recipe because it's incredibly customizable, so you can easily alter the ingredient list to suit your needs. If you want to stay true to the original recipe, though, these are the ingredients you'll need to add to your grocery list:</p>
    <ul>
        <li><b>Meat</b>: This super meaty lasagna has sweet Italian sausage and lean ground beef.</li>
        <li><b>Onion and garlic</b>: An onion and two cloves of garlic are cooked with the meat to add tons of flavor.</li>
        <li><b>Tomato products</b>: You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste.</li>
        <li><b>Sugar</b>: Two tablespoons of white sugar add subtle sweetness and enhance the flavor of the sauce.</li>
        <li><b>Spices and seasonings</b>: This lasagna recipe is flavored with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.</li>
        <li><b>Lasagna noodles</b>: Use store-bought or homemade lasagna noodles.</li>
        <li><b>Cheeses</b>: Parmesan, mozzarella, and ricotta cheese make this lasagna extra decadent.</li>
        <li><b>Egg</b>: An egg helps bind the ricotta so it doesn't ooze out of the lasagna when you cut into it.</li>
    </ul>
    <img src="../food-images/what-to-serve-with-lasagna" alt="Garlic Knots">
</body>
</html> 